# springboot_tensquare

./: README.md  eureka.bat  pom.xml
tensquare_article/: pom.xml
tensquare_article/src/main/java/com/tensquare/article/: ArticleApplication.java
tensquare_article/src/main/java/com/tensquare/article/config/: HttpConfig.java  HttpRest4J2eeConfig.java
tensquare_article/src/main/java/com/tensquare/article/controller/: ArticleController.java  AsyncDome.java  ChannelController.java  ProvinceCotroller.java  SpectionController.java  SysLogAspect.java
tensquare_article/src/main/java/com/tensquare/article/dao/: ArticleDao.java  CasePersonDao.java  CaseTeamDao.java  ChannelDao.java  CityDao.java  ConsultationDao.java  DepartmentDao.java  DutyDao.java  DutyPersonDao.java  EmailDao.java  EmploverDao.java  ExtendDao.java  GuaranteeDao.java  GuaranteeExtDao.java  ImageDao.java  InsuredDao.java  MsgNoticeDao.java  OptionDao.java  OutBreakDao.java  PolicyDao.java  PreCaseDao.java  ProvinceDao.java  RiskBackDao.java  SalvageDao.java  SpectionDao.java  StudentDao.java  SysLogDao.java  TeacherAndStudentDao.java  TeacherDao.java  UserDao.java  WeightDao.java
tensquare_article/src/main/java/com/tensquare/article/jiekou/: HttpRestOperations.java  ProvinceServince.java  ReflectServince.java  SpectionServince.java
tensquare_article/src/main/java/com/tensquare/article/pingan/: CasePerson.java  CaseTeam.java  CoinsShare.java  Duty.java  DutyPerson.java  Employer.java  Image.java  MsgNotice.java  PaymentItem.java  Settlenment.java
tensquare_article/src/main/java/com/tensquare/article/pojo/: Channel.java  City.java  Consultation.java  Department.java  Email.java  ExtendInfo.java  Insured.java  ListAndArray.java  Option.java  OutBreak.java  Policy.java  PreCase.java  Province.java  RiskBack.java  Salvage.java  Spection.java  Student.java  SysLog.java  Teacher.java  User.java  WeightSetting.java
tensquare_article/src/main/java/com/tensquare/article/service/: ArticleService.java  ChannelService.java  HttpRestSupport.java  OptionListener.java  ProvinceServinceImpl.java  ReflectServinceImpl.java  SpectionRunnable.java  SpectionServinceImpl.java  SysLogService.java
tensquare_article/src/main/resources/: application.yml  beanFactory.properties
tensquare_article/src/main/resources/com/tensquare/article/dao/: CityDao.xml  ConsultationDao.xml  DepartmentDao.xml  DutyDao.xml  DutyPersonDao.xml  EmailDao.xml  EmploverDao.xml  ExtendDao.xml  GuaranteeDao.xml  GuaranteeExtDao.xml  ImageDao.xml  InsuredDao.xml  MsgNotice.xml  MsgNoticeDao.xml  OptionDao.xml  OutBreakDao.xml  PolicyDao.xml  ProvinceDao.xml  RiskBackDao.xml  SalvageDao.xml  SpectionDao.xml  StudentDao.xml  TeacherAndStudentDao.xml  TeacherDao.xml  UserDao.xml
tensquare_article/src/test/java/com/tensquare/: AsyncTest.java
tensquare_base/: pom.xml
tensquare_base/src/main/java/com/tensquare/base/: BaseApplication.java
tensquare_base/src/main/resources/: bootstrap.yml
tensquare_batch/: pom.xml
tensquare_batch/src/main/java/com/tensquare/batch/: BatchApplication.java
tensquare_batch/src/main/java/org/hibernate/cfg/: PropertyContainer.java
tensquare_batch/src/main/resources/: application-dev.yml  application.yml
tensquare_batch/src/test/resources/: csv.json
tensquare_common/: pom.xml
tensquare_common/src/main/java/common/: BigDecimalUtils.java  CaseReasonEnum.java  ClaimpptException.java  CollectionsUtils.java  DateUtil.java  DateUtils.java  DbIdGenerator.java  DownloadUtils.java  DynamicProxyHandler.java  ExcleUtils.java  ExportExcelUtils.java  FileZipUtil.java  FreemarkerUtil.java  GuaranteeUtils.java  HttpRest4J2eeUtils.java  IdGeneratorConfig.java  JacksonUtils.java  JsonUtil.java  JwtUtils.java  Md5Utils.java  NumUtils.java  POIUtils.java  PageBean.java  ReflectUtils.java  ResponeData.java  ResultEnum.java  ResultMessage.java  RsaUtil.java  SecurityUtil.java  SftpUtils.java  SnowFlake.java  SpringContextUtil.java  StatusCode.java  StringUtils.java  SwitchEnum.java  SwitchFetchUtils.java  ThreadUtils.java
tensquare_common/src/main/java/entity/: Constant.java  Guarantee.java  GuaranteeExt.java  PageResult.java  Result.java  StatusCode.java  User.java
tensquare_common/src/main/java/utils/: CreateJwtTest.java  IdWorker.java  JwtUtil.java  ParseJwtTest.java  ValidatorUtils.java
tensquare_common/src/main/resources/: application.yml
tensquare_config/: .project  pom.xml
tensquare_config/src/main/java/com/tensquare/config/: ConfigServerApplication.java
tensquare_config/src/main/resources/: application.yml
tensquare_eureka/: pom.xml
tensquare_eureka/src/main/resources/: application.yml
tensquare_friend/: pom.xml
tensquare_friend/src/main/java/com/tensquare/friend/: ApplicationConfig.java  FriendApplication.java
tensquare_friend/src/main/resources/: application.yml
tensquare_gathering/: pom.xml
tensquare_gathering/src/main/java/com/tensquare/gathering/: GatheringApplication.java
tensquare_gathering/src/main/resources/: application.yml
tensquare_manager/: .project  pom.xml
tensquare_manager/src/main/java/com/tensquare/manager/: ManagerApplication.java
tensquare_manager/src/main/resources/: application.yml
tensquare_qa/: pom.xml
tensquare_qa/src/main/java/com/tensquare/qa/: QaApplication.java
tensquare_qa/src/main/resources/: application.yml
tensquare_search/: pom.xml
tensquare_search/src/main/java/com/tensquare/search/: SearchApplication.java
tensquare_search/src/main/resources/: application.yml
tensquare_service/: pom.xml
tensquare_service/src/main/java/com/tensquare/req/: UserDtoReq.java  (+1 more)
tensquare_sms/: pom.xml
tensquare_sms/src/main/resources/: application.yml
tensquare_spit/: pom.xml
tensquare_spit/src/main/resources/: application.yml
tensquare_test/: pom.xml
tensquare_test/src/main/resources/: application-dev.yml  application.yml  logger.xml
tensquare_test/src/test/resources/: lxgm_repayment_plan.sql
tensquare_user/: pom.xml
tensquare_user/src/main/resources/: application.yml
tensquare_web/: .project  pom.xml
tensquare_web/src/main/resources/: application.yml
(+144 files in other folders)
